<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <title>GreenBoozt</title>
</head>

<body>
    <div class="bg-danger font-700">
        <p class="text-white">
            <span class="text-warning ">WARNING:</span> Due to extremely high media demand, there is a limited supply of
            <span>CBD Oil.</span>
            Get yours now! Offer ends in: <span class="text-warning">00:06:00:00</span>

        </p>
    </div>
    <img alt="GreenBoozt logo" src="./images/logo.png">
    <div class="container">
        <div class="section-1 row">
            <div class="main-info col-lg-6 col-md-6 col-sm-6">
                <p class="text-h display-2 font-700">CBD HEMP <span class="text-dark-yellow">OIL</span></p>
                <p class="text-h h5">Extract 5% (500mg)</p>
                <div class="d-flex flex-row">
                    <div><img alt="leaf" src="images/leaf.png" class="width-mark pr-2"></div>
                    <div>
                        <p class="text-h h4">100 % Natural and organic</p>
                        <p class="text-p">Lab tester for pesticides, fungicides, herbicides and more,
                            Kasher friendly, vegan, lactose-free
                        </p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div><img alt="tick" src="images/tick.png" class="width-mark pr-2"></div>
                    <div>
                        <p class="text-h h4">Relieves pain</p>
                        <p class="text-p">Studies have shown that CBD may
                            help reduce chronic pain
                        </p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div><img alt="tick" src="images/tick.png" class="width-mark pr-2"></div>
                    <div>
                        <p class="text-h h4">Reduces Anxiety and Depressin</p>
                        <p class="text-p">CBD oil has shown promise as a treatment for bath depressin and
                            anxiety, leading many who live with these disorders to become interested
                            in this natural approach.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 section-1-img col-md-2 col-sm-2">
                <img src="images/sec-1-bg.png" alt="Two oils and canabis." class="img-size">
            </div>
            <div class="w-100 form-section col-lg-3 col-md-4 col-sm-4">
                <div class="w-100"><img src="images/form-img.png" alt="Form" class="w-100"></div>
                <form class="d-flex flex-column container">

                    <div class="text-center row">
                        <p class="h6 col-lg-12">WHERE SHOUD WE SEND YOUR ORDER?</p>
                        <div class="w-100 col-12"><input type="text" placeholder="First name" class=" mb-3"></div>
                        <div class="w-100 col-12"><input type="text" placeholder="Last name" class="l mb-3"></div>
                        <div class="w-100 col-12"><input type="text" placeholder="Last name" class=" mb-3"></div>
                        <div class="w-100 col-12"><input type="email" placeholder="Email address" class=" mb-3"></div>
                        <div class="w-100 col-12"><input type="tel" placeholder="Phone number" class=" mb-3"></div>
                        <div class="w-100 col-12"><input type="text" placeholder="Address" class=" mb-3"></div>

                        <div class=" col-6"><input type="text" placeholder="Zip code" class=" mb-3 " size="5"></div>
                        <div class=" col-6"><input type="text" placeholder="City" class="mb-3" size="5"></div>
                        <div class="w-100 col-12"><input type="text" placeholder="State" class=" mb-3"></div>
                        <div class="w-100 col-12"><input type="text" placeholder="Country" class=" mb-3"></div>
                        <div class="w-75 col-12"><button type="button" class="btn-push mb-3">PUSH MY ORDER</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="section-2 container px-5">
        <div class="row">
            <div class="col-lg-5 col-md-4 col-sm-12"><img src="./images/guy.png" alt="Guy with canabis" class="w-100">
            </div>
            <div class="col-lg-7 col-md-8 col-sm-12">
                <div class="d-flex flex-row">
                    <img src="images/quailty.png" alt="Quailty" class="p-1">
                    <h3 class="align-self-center text-h">The best quailty - Pure nature</h3>
                </div>
                <p class="text-p">
                    Our hemp oil extract is created from some of the best organically grown hemp in
                    Europe, Greenboozt hemp oil extract is one of the highest quality organic hemp oils
                    on the market today. A mix of organically grown hemp and the latest discoveries in
                    the laboratory ensures that Greenboozt products are of the highest standards.
                </p>
                <p class="text-p">
                    <strong>GreenBoozt oils are 100% natural and organic.</strong>
                    We do not allow the use of any pesti-
                    cides, fungicides, herbicides, chemical fertilizers, no genetically modified products or
                    growth hormones are used anywhere in our production process, it's just pure
                    nature!
                </p>
                <p class="text-p">
                    <strong>GreenBoozt hemp oil extract is lab tested.</strong>
                    We test the oils for cannabinoids con-
                    tent contaminants, dangerous bacteria, mould and funguses, to ensure both safety
                    and quality for our customer.
                </p>
            </div>
        </div>
    </div>

    <div class="footer-bg row px-5 py-3 justify-content-center m-1">
        <div class="col-lg-8 col-md-7 col-sm-12">
            <p class="text-white h2 line-space">ORDER <span class="text-dark-yellow">GREENBOOZT</span> CBD OIL NOW</p>
            <p class="text-gray">AND BE A PART OF AUTOMATIC REFILL PROGRAM WITH MONTHLY REFILL. </p>
        </div>
        <div class="col-lg-4 align-self-center col-md-5 col-sm-12 text-center">
            <button type="button" class="button">ORDER NOW</button>

        </div>
    </div>

    <div class="section-3 m-1 col-lg-12 col-md-12 col-sm-12">

        <div class="space-right ">
            <div class="d-flex flex-row">
                <img src="images/heart.png" alt="Heart" class="p-1">
                <h3 class="align-self-center text-h">Wondering what hemp oil can do for you?</h3>
            </div>
            <p class="text-p space-left">
                Hemp oil has a variety of beneficial effects on your body and mind. We have gathered infe
                tion about the usage of the Hemp Oil Extract and have listed the areas that is described to
                your health in your body.
                <br>
                Please click to open and read this guide to see what areas might help you.
            </p>
            <div class="links space-left">
                <ul class="none">
                    <li class="underline"><a href="#" class="text-h ">Anxiety / Depression</a></li>
                    <li class="underline"><a href="#" class="text-h">Arthritis</a></li>
                    <li class="underline"><a href="#" class="text-h">Osteoporosis</a></li>
                    <li class="underline"><a href="#" class="text-h">Blooct-circulation / muscle cramps</a></li>
                    <li class="underline"><a href="#" class="text-h">Headache / Migrane</a></li>
                    <li class="underline"><a href="#" class="text-h">Eyes / Retina</a></li>
                    <li class="underline"><a href="#" class="text-h">Pregnancy / Morning Sickness</a></li>
                    <li class="underline"><a href="#" class="text-h">Breastfeeding</a></li>
                    <li class="underline"><a href="#" class="text-h">Gut-health / IBS</a></li>
                </ul>
            </div>
            <div class="imp-message space-left">
                <div class="d-flex flex-row">
                    <img src="images/important.png" alt="Important" class="p-1">
                    <h3 class="align-self-center text-h">Please note</h3>
                </div>
                <p class="text-p padding-right">
                    This content is for informational and educational purposes only. It is not in-
                    tended to provide medical advice or to take the place of medical advice or
                    treatment from a personal physician. All viewers of this content are advised to
                    consult their doctors or qualified health professionals regarding specific
                    health questions
                </p>
            </div>
        </div>
    </div>
    <div class="section-4 row m-1">
        <div class="col-lg-5 col-md-4 col-sm-3">
            <img src="./images/happy-smiling-couple.png" alt="Happe smilling couple" class="w-100">
        </div>
        <div class="col-lg-7 col-md-6 col-sm-9">
            <p class="text-p">
                <strong>Ingredients:</strong>
                <br>
                Organic hemp seed oil decarboxylated hemp oil (Decarboxylation is a process that removes a carbox
                group from a molecule and turns all acidic phytocannabinoids into non-acidic phytocannabinoids).
                <br>
                Phytocannabinoids that are naturally occurring in cannabis are in an acidic form.
                <br>
                Decarboxylation takes place by two very simple things: Heat and time.
                The oil is free from pesticides, herbicides, heavy solvents and other toxic substances.
                <br>
                This product contains 10 ml. hemp oil extract, there will be under 0.1% THC content in this product.
                THC content in this product.
                <br>
            </p>
            <p class="text-p">
                See this product laboratory test <a href="#" class="text-h here">here</a>.
            </p>
            <div class="mb-0 text-p">
                <strong>Content/Ingredients:</strong>
                <ul class="text-p">
                    <li>5% – 500mg. Phytocannabinoids</li>
                    <li>This product contains 10 ml. oil</li>
                    <li>Hemp oil extract, organic hemp seed oil and phytocannabinoids</li>
                    <li>Omoga 3 & 6, Vitamin B1, B2, B3, B6, E</li>
                </ul>
            </div>
            <p class="text-p">
                <strong>Dosage recommendation:</strong>
                <br>
                5% (each drop is containing: 2.08mg. of CBD = 10-15 drops a day/ start with 6 in the morning and 6
                before bed
            </p>
        </div>
    </div>
    <div class="footer-bg row px-5 py-3 justify-content-center m-1">
        <div class="col-lg-8 col-md-7 col-sm-12">
            <p class="text-white h2 line-space">ORDER <span class="text-dark-yellow">GREENBOOZT</span> CBD OIL NOW</p>
            <p class="text-gray">AND BE A PART OF AUTOMATIC REFILL PROGRAM WITH MONTHLY REFILL. </p>
        </div>
        <div class="col-lg-4 align-self-center col-md-5 col-sm-12 text-center">
            <button type="button" class="button">ORDER NOW</button>

        </div>
    </div>
    <div class="section-5 section-5-container m-1 col-sm-12">
        <img src="images/bg-sec-5.png" alt="Oils" class="w-100">
        <div class="center">
            <p><strong>Hemp oil extract is not psychoactive.</strong></p>
            <p>This oil is made of non-psychoactive
                cannabinoid and it will not get you
                high in any way.
            </p>
        </div>
    </div>
    <div class="section-6 footer-bg">
        <p class="text-center text-white pt-2">We do not make any medical claims - Our products are food supplements, it
            is not intended to diagnose, treat, cure or prevent any disease</p>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4"><img src="./images/arrowRight.png" alt="Arrow right" class="w-100">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4"><button type="button" class="button w-100">ORDER NOW</button></div>
            <div class="col-lg-4 col-md-4 col-sm-4"><img src="./images/arrowLeft.png" alt="Arrow left" class="w-100">
            </div>
        </div>
        <div class="footer text-white">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4">
                    <p><strong>Store information</strong></p>
                    <div class="d-flex flex-row">
                        <div class="p"><img src="./images/home.png" alt="House icon" class="w-50"></div>
                        <div>
                            <p>
                                Suite 8250, Block 8/8.
                                <br>
                                Europort GXII 1AA
                                <br>
                                Gibralta
                            </p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p"><img src="./images/telephone.png" alt="Phone icon" class="w-50"></div>
                        <div>
                            <p>
                                +44 2039666687
                            </p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p"><img src="./images/email.png" alt="Email icon" class="w-50"></div>
                        <div>
                            <p>
                                +44 2039666687
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4">
                    <p><strong>My account</strong></p>
                    <p>
                        <a href="#" class="text-white">- My account</a>
                        <br>
                        <a href="#" class="text-white">- Order history</a>
                        <br>
                        <a href="#" class="text-white">- My personal info</a>
                    </p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4">
                    <p><strong>Information</strong></p>
                    <p>
                        <a href="#" class="text-white">- About us</a>
                        <br>
                        <a href="#" class="text-white">- Privacy Policy</a>
                        <br>
                        <a href="#" class="text-white">- Terms and Conditions</a>
                    </p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 d-flex flex-column align-items-center">
                    <p><strong>Social media</strong></p>
                    <div class="w-75">
                        <a href="https://www.facebook.com/greenboozt/" class="font-700 text-white btn bg-info w-100 m-1 social-media">
                            FaceBook</a>
                    </div>
                    <div class="w-75">
                        <a href="https://www.instagram.com/greenboozt_social/"
                            class="btn insta w-100 m-1 social-media text-white font-700">Instagram</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>